[33mcommit 4d2b34dbe53d2bb2879ae37d73cd04aff8935757[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: minsisung <simon124913737@gmail.com>
Date:   Tue Jun 30 19:57:41 2020 -0700

    delete some images

[33mcommit d115e54baff4ab79c5f20705f176c7977ffb6ab6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: minsisung <simon124913737@gmail.com>
Date:   Sat Jun 6 10:43:31 2020 -0700

    fix img

[33mcommit 099fc564084e7164457f7ffa37d898f9e8ba0e1a[m
Author: minsisung <simon124913737@gmail.com>
Date:   Sat Jun 6 10:32:29 2020 -0700

    fix  img

[33mcommit 950b783ad90c2aeb227197ffba5f5d0983002911[m
Author: minsisung <simon124913737@gmail.com>
Date:   Sat Jun 6 10:22:26 2020 -0700

    fix introduction img

[33mcommit f19c18e5caca0234a8c3fc5c8db91367da7d9ec2[m
Author: minsisung <simon124913737@gmail.com>
Date:   Sat Jun 6 00:18:18 2020 -0700

    fix gif using img-fluid

[33mcommit 06a11c394938ec807a66b0c5849ad7a9786cec34[m
Author: minsisung <simon124913737@gmail.com>
Date:   Fri Jun 5 01:00:59 2020 -0700

    fixed again 1.JPG

[33mcommit a03848565008c527bf414864909b488ec5c4b62e[m
Author: minsisung <simon124913737@gmail.com>
Date:   Fri Jun 5 00:59:01 2020 -0700

    fixed 1.jpg image

[33mcommit 8adfe998ef256b996edb0ce4b344369f94ee5ed0[m
Author: minsisung <simon124913737@gmail.com>
Date:   Fri Jun 5 00:55:59 2020 -0700

    add images

[33mcommit eda25fa116fb8b0bce86506bb729d85ca4d5b082[m
Author: minsisung <simon124913737@gmail.com>
Date:   Wed Jun 3 14:08:04 2020 -0700

    fixed case problem of images

[33mcommit 9aa7db94d32f15001d4c79df53aec285562f8966[m
Author: minsisung <simon124913737@gmail.com>
Date:   Wed Jun 3 08:37:17 2020 -0700

    initial commit
